# SimpleSample

app/: build.gradle
app/src/androidTest/java/org/sanasimpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sana/simpleapp/: App.kt  FetchAddressIntentService.kt
app/src/main/java/org/sana/simpleapp/di/: AppContext.kt  ViewModelKey.kt
app/src/main/java/org/sana/simpleapp/di/component/: AppComponent.kt
app/src/main/java/org/sana/simpleapp/di/module/: ActivityModule.kt  AppModule.kt  RestApiModule.kt  ViewModelModule.kt
app/src/main/java/org/sana/simpleapp/model/: FeedDataModel.java  FeedDataModel.kt  RegisterUserModel.kt  UserDetailsDataModel.kt
app/src/main/java/org/sana/simpleapp/retrofit/: BasicAuthInterceptor.kt  RestApi.kt
app/src/main/java/org/sana/simpleapp/utils/: AppUtils.kt  Connection.kt  EndlessRecyclerOnScrollListener.java  EndlessRecyclerOnScrollListener.kt  HttpHelper.kt  TextWatcherWithPolicy.kt  ValidatorComposite.kt
app/src/main/java/org/sana/simpleapp/view/: BaseActivity.kt  MainActivity.kt  MapActivity.kt  MapsActivity.kt  MerlinActivity.java  MerlinActivity.kt  RegisterActivity.kt  UserDetailsAdapter.kt
app/src/main/java/org/sana/simpleapp/viewmodel/: FeedViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/org/sana/simpleapp/widget/: EditTextWithPolicy.java  EditTextWithPolicy.kt  PolicyValidator.kt  Validation.kt  ValidationListener.kt  ValidatorComposite.kt
app/src/main/res/drawable/: btn_bg_green.xml  check_circle_green.xml  field_bg.xml  field_bg_focused.xml  field_bg_normal.xml  map_marker_black.xml  switch_bg.xml  toggle_color.xml  toggle_widget_btn.xml  unchecked_circle_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_register.xml  row_field.xml  user_details_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/org/sanasimpleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
